<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ln1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Title" />

        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:text=":" />

        <EditText
            android:id="@+id/edt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="News Title"
            android:inputType="textCapWords"
            android:textColorLink="@color/accent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Content" />


        <EditText
            android:id="@+id/edt_content"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="News Content"
            android:inputType="textCapSentences|textMultiLine" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Gambar" />

        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:text=":" />

        <Button
            android:id="@+id/btnFile"
            style="@style/btnFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Image..." />

        <TextView
            android:id="@+id/fileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnVisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btn_insertdata"
            style="@style/btnSuccess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save" />

        <Button
            android:id="@+id/btnUpdate"
            style="@style/btnSuccess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnhapus"
            style="@style/btnWarning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hapus"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>