<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:id="@+id/rlLayout"
    tools:context="com.example.android.beritafiras.activity.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:text="REGISTER"
            android:textColor="#fff"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/etNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_rectangle_edittext"
            android:hint="Fullname"
            android:inputType="textCapWords"
            android:padding="8dp"
            android:textColor="#80FFFFFF"
            android:textColorHint="#80FFFFFF" />

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_rectangle_edittext"
            android:hint="Username"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="#80FFFFFF"
            android:textColorHint="#80FFFFFF" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_rectangle_edittext"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="#80FFFFFF"
            android:textColorHint="#80FFFFFF" />

        <EditText
            android:id="@+id/etRePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_rectangle_edittext"
            android:hint="Re-type Password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="#80FFFFFF"
            android:textColorHint="#80FFFFFF" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_rectangle_button"
            android:text="REGISTER"
            android:textColor="#FFF" />

        <Button
            android:id="@+id/btnChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_rectangle_button"
            android:text="Change"
            android:textColor="#FFF"
            android:visibility="gone"/>
    </LinearLayout>
</RelativeLayout>